{
  "name": "jquery-treegrid",
  "homepage": "https://github.com/dkhlystov/jquery-treegrid",
  "authors": [
    "Dmitry Khlystov <dkhlystov@gmail.com>"
  ],
  "description": "TreeGrid plugin for jQuery, supported data manipulating.",
  "main": [
    "./dist/js/treegrid.jquery.js",
    "./dist/css/treegrid.jquery.css"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "docs"
  ],
  "dependencies": {
    "jquery": ">= 1.9.1"
  }
}
